name:                 server
version:              0.1.0.0
visibility:           public
id:                   server-0.1.0.0-DqEh3HgmdAQJJiIkoRgIls
key:                  server-0.1.0.0-DqEh3HgmdAQJJiIkoRgIls
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/server#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/server#readme>

abi:                  f98b2fbb3b5031b5ee31a09f3456a108
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_server
import-dirs:
    /home/caio/projetos/unb/haskell/projeto-final-grupo-2/.stack-work/install/x86_64-linux/af8c17b7f0619cdbe04e36b5ec8573991b472707823510a87b6f575f6c656b86/9.4.7/lib/x86_64-linux-ghc-9.4.7/server-0.1.0.0-DqEh3HgmdAQJJiIkoRgIls

library-dirs:
    /home/caio/projetos/unb/haskell/projeto-final-grupo-2/.stack-work/install/x86_64-linux/af8c17b7f0619cdbe04e36b5ec8573991b472707823510a87b6f575f6c656b86/9.4.7/lib/x86_64-linux-ghc-9.4.7/server-0.1.0.0-DqEh3HgmdAQJJiIkoRgIls

library-dirs-static:
    /home/caio/projetos/unb/haskell/projeto-final-grupo-2/.stack-work/install/x86_64-linux/af8c17b7f0619cdbe04e36b5ec8573991b472707823510a87b6f575f6c656b86/9.4.7/lib/x86_64-linux-ghc-9.4.7/server-0.1.0.0-DqEh3HgmdAQJJiIkoRgIls

dynamic-library-dirs:
    /home/caio/projetos/unb/haskell/projeto-final-grupo-2/.stack-work/install/x86_64-linux/af8c17b7f0619cdbe04e36b5ec8573991b472707823510a87b6f575f6c656b86/9.4.7/lib/x86_64-linux-ghc-9.4.7

data-dir:
    /home/caio/projetos/unb/haskell/projeto-final-grupo-2/.stack-work/install/x86_64-linux/af8c17b7f0619cdbe04e36b5ec8573991b472707823510a87b6f575f6c656b86/9.4.7/share/x86_64-linux-ghc-9.4.7/server-0.1.0.0

hs-libraries:         HSserver-0.1.0.0-DqEh3HgmdAQJJiIkoRgIls
depends:
    base-4.17.2.0 blaze-html-0.9.1.2-7wqpLGn35H55qKvVYO2uG9
    bytestring-0.11.5.2 mtl-2.2.2
    raw-strings-qq-1.1-6AkL2wO6BCz9mrZJ4XVlpk
    resourcet-1.2.6-FWT7ClpW6gCEWioIHSB1c4
    scotty-0.12.1-6rcp5oUuNLxGw6ZLXTSZQn
    streaming-0.2.4.0-B2sTSpIfdKIlb8ftHJgO0 text-2.0.2

haddock-interfaces:
    /home/caio/projetos/unb/haskell/projeto-final-grupo-2/.stack-work/install/x86_64-linux/af8c17b7f0619cdbe04e36b5ec8573991b472707823510a87b6f575f6c656b86/9.4.7/doc/server-0.1.0.0/server.haddock

haddock-html:
    /home/caio/projetos/unb/haskell/projeto-final-grupo-2/.stack-work/install/x86_64-linux/af8c17b7f0619cdbe04e36b5ec8573991b472707823510a87b6f575f6c656b86/9.4.7/doc/server-0.1.0.0
